body {
  font-family: 'Raleway', sans-serif;
  color: #213053;
  margin: 0;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: sticky;
  background-color: #fff;
  top: 0;
  z-index: 1;
}

.header__logo {
  height: 30px;
}


a {
  text-decoration: none;
  color: #213053;
}

header a {
  font-size: 15px;
  font-weight: 600;
  margin-right: 25px;
}




button {
  font-family: 'Raleway' sans-serif;
  font-size: 15px;
  color: #fff;
  background-color: #23a030;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
  padding: 15px;
  transition: background-color 0.3s ease-in;
  text-align: center;
}

.about {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 115px;
  padding-bottom: 115px;
  background: url('img/back.png') no-repeat;
  background-position: center;
  background-size: cover;
}

.about h1 {
  font-size: 70px;
  line-height: 76px;
}

.about p {
  font-size: 18px;
  line-height: 30px;
  opacity: 0.8;
}

.about button {
  font-size: 18px;
  border-radius: 20px;
  padding: 20px 25px;
  margin-top: 20px;
}

.about__info {
  max-width: 550px;
}

.about__image {
  width: 500px;
}


.features {
  background-color: #fff;
  padding: 115px 60px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
}

.card {
  padding: 35px 40px 25px;
  background: #FFFFFF;
  border: 1px solid #D9E4E6;
  border-radius: 5px;
}

.card__logo {
  width: 100px;
  height: 100px;
  font-size: 32px;
  font-weight: 700;
  background-color: #eaeff9;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card:nth-child(1)  .card__logo {
  color: #ffb406;
}

.card:nth-child(2)  .card__logo {
  color: #ad1714;
}

.card:nth-child(3)  .card__logo {
  color: #22a030;
}


.card__text {
  font-size: 16px;
  line-height: 22px;
  opacity: 0.8;
}

.features__border {
  width: 100%;
  margin: 50px 0;
  border: 1px solid #E6EAF4;
}


.features__feedback {
  display: flex;
  align-items: center;
  column-gap: 30px;
}

.features__feedback-left {
  margin-right: 10px;
}


.features__feedback-title {
  font-size: 48px;
}

.features__feedback-text {
  font-size: 18px;
  line-height: 26px;
  opacity: 0.7;
}


.features__feedback-right {
  display: flex;
  justify-content: center;
  align-items: stretch;
}

.features__box {
  padding: 30px 40px 25px;
  color: #fff;
  border-radius: 25px;
}


.features__box h3 {
  margin: 0 0 20px 0;
  font-size: 48px;
}

.features__savings-box {
  background-color: #dc5e26;
  box-shadow: 0 6px 0 rgb(221 95 38 / 20%);
  margin-right: 30px;
}

.features__rate-box {
  background-color: #1D263A;
  box-shadow: 0 6px 0 rgb(29 38 58 / 20%);
}

.fa-star{
  color: #ff7039;
}
.promo {
  display: flex;
  align-items: stretch;
}


.promo__image {
  background-image: url('img/promo.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 50%;
  flex-shrink: 0
}

.promo__right {
  background-color: #dd5f26;
  padding: 160px 60px;
}
.promo__card  {
  background-color: #fff;
  padding: 30px 40px;
  font-size: 20px;
  line-height: 22px;
  font-weight: 500;
  border-radius: 25px;
}

.promo__card p {
  opacity: 0.8;
}


.promo__card p::before {
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ec6b29;
  margin-right: 10px;
  display: inline-block;
  top: 0;
  right: 0;
}

.promo__btn {
  display: flex;
  justify-content: center;
}

.promo__btn button {
  background-color: #107b1c;
  margin-top: 20px;
  font-size: 18px;
  box-shadow: 0 16px 36px rgb(16 122 28 / 30%);
  padding: 15px 30px;
  font-weight: 600;
}

.promo__btn button .fa-chevron-right {
  font-size: 15px;
  margin-left: 5px;
}

.about__sun-image {
  width: 100px;
  height: 100px;
  animation: rotation 10s infinite linear;
  position: absolute;
}

.form {
  background-color: #1d263a;
  color: #fff;
  padding-top: 115px;
  padding-bottom: 115px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form form {
  display: grid;
  grid-gap: 20px;
  margin-top: 60px;
}

.form label {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}

.form input, .form select {
  border: none;
  border-radius: 15px;
  padding: 0 20px;
  outline: none;
  font-size: 18px;
  color: #213053;
  height: 60px;
}

.form__submit {
  font-size: 18px;
  font-weight: 600;
  margin-top: 40px;
}

.form h1 {
  font-size: 48px;
}

.form p {
  font-size: 18px;
  opacity: 0.65;
}

.form__container {
  width: 550px;
}

.form__group {
  display: flex;
  flex-direction: column;
  text-align: left;
}

select {
  appearance: none;
}

input {
  outline: none;
}

button:hover {
  background-color: #f6980c;
  box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
}

footer {
  padding: 90px 20px;
  font-size: 16px;
  font-weight: 600;
}

.footer__container {
  display: flex;
  justify-content: center;
}

.footer__copyright p{
  margin-top: 40px;
  text-align: center;
  opacity: 0.5;
}

.footer__group {
  margin-right: 80px;
}

.footer h3 {
  font-size: 16px;
  opacity: 0.7;
  margin-bottom: 30px;
}

.footer__links {
  display: flex;
  flex-direction: column;
}

.footer__links a {
  margin-bottom: 15px;
}

@keyframes rotation {
  0% {
    transform: none;
  }
  100% {
    transform: rotate(360deg);
  }
}




@media (max-width: 1024px) {
  .about {
    padding: 115px 20px;
  }

  .about__image {
    max-width: 280px;

  }
  
  .about__sun-image {
    width: 75px;
    height: 75px;
    animation: rotation 10s infinite linear;
    position: absolute;
  }
  
  .about h1 {
    font-size: 36px;
    line-height: 40px;
  }


}

@media (max-width: 720px) {

  header{
    padding: 10px;
  }
  
  header a {
    margin-right: 10px;
  }
  
  .header__logo {
    height: 20px;
  }

  .about {
    flex-direction: column-reverse;
    padding: 50px 10px;
  }
  
  
  .about__image {
    max-width: 280px;
  }

  .about__sun-image {
    height: 75px;
    width: 75px;
  }

  .about h1 {
    font-size: 36px;
    line-height: 40px;
  }

  .features {
    padding: 50px 10px;
  }
  
  .cards {
    grid-template-columns: auto;
  }

  .features__feedback {
    flex-direction: column;
    column-gap: 0;
    align-items: stretch;

  }

  .features__feedback-left {
    margin-right: 0px;
  }

  .features__feedback-title {
    font-size: 36px;
  }

  .promo__btn {
    text-align: center;
  }

  .form {
    padding: 50px 10px;
  }

  .features__feedback-right {
    flex-direction: column;
    align-items: initial;
  }


  .features__box h3 {
    font-size: 36px;
  }

  .features__savings-box {
    margin-right: 0px;
    margin-bottom: 30px;
  }
  
  .promo {
    flex-direction: column-reverse;
  }

  
  .promo__right {
    padding: 50px 10px;
  }
  
  .promo__image {
    min-width: 100%;
    height: 500px;
  }
  
 












  .form h1 {
    font-size: 36px; 
  }

  .footer {
    padding: 50px 10px;
  }

  .footer__container {
    flex-direction: column;
  }
}
